# myanmarlabournews-blog-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myanmarlabournews/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myanmarlabournews/blog/: MainActivity.kt  MyanmarLabourNewsApplication.kt  ServiceLocator.kt
app/src/main/java/com/myanmarlabournews/blog/data/: LocaleHeaderInterceptor.kt  Resource.kt  RetrofitManager.kt
app/src/main/java/com/myanmarlabournews/blog/data/author/: AuthorApi.kt  AuthorRemoteDataSource.kt  AuthorRepo.kt
app/src/main/java/com/myanmarlabournews/blog/data/post/: PostApi.kt  PostRemoteDataSource.kt  PostRepo.kt  PostsByAuthorPagingSource.kt  PostsByTagPagingSource.kt  PostsByTypePagingSource.kt
app/src/main/java/com/myanmarlabournews/blog/data/tag/: TagApi.kt  TagRemoteDataSource.kt  TagRepo.kt
app/src/main/java/com/myanmarlabournews/blog/model/: Author.kt  Page.kt  Post.kt  Tag.kt
app/src/main/java/com/myanmarlabournews/blog/ui/: AppNavGraph.kt  AppNavigation.kt  AppSnackbarHost.kt  BaseApp.kt  BaseAppBar.kt  BaseNavGraph.kt  BaseNavigation.kt  BottomNavigationBar.kt  MainActivity.kt  MainApp.kt  MainNavGraph.kt  MainRoute.kt  MainViewModel.kt
app/src/main/java/com/myanmarlabournews/blog/ui/about/: AboutScreen.kt
app/src/main/java/com/myanmarlabournews/blog/ui/home/: FeaturedPost.kt  FeaturedPostPager.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  RecentPost.kt
app/src/main/java/com/myanmarlabournews/blog/ui/menu/: MenuRoute.kt  MenuScreen.kt
app/src/main/java/com/myanmarlabournews/blog/ui/post/: PostDetailRoute.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostListItem.kt  PostListScreen.kt  PostsByAuthorRoute.kt  PostsByAuthorViewModel.kt  PostsByTagRoute.kt  PostsByTagViewModel.kt  PostsByTypeRoute.kt  PostsByTypeViewModel.kt
app/src/main/java/com/myanmarlabournews/blog/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt  TagChip.kt
app/src/main/java/com/myanmarlabournews/blog/ui/splash/: SplashScreen.kt
app/src/main/java/com/myanmarlabournews/blog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myanmarlabournews/blog/util/: Constants.kt  Extensions.kt  NotificationServiceExtension.kt
app/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_pop_exit_anim.xml
app/src/main/res/drawable/: ic_moon_facebook_24dp.xml  ic_moon_instagram_24dp.xml  ic_moon_messenger_24dp.xml  ic_moon_twitter_24dp.xml
app/src/main/res/values/: config.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/myanmarlabournews/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
