plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def apiUrl = properties.getProperty("apiUrl")
def oneSignalAppId = properties.getProperty("oneSignalAppId")

android {
    namespace 'com.myanmarlabournews.blog'
    compileSdk 34

    defaultConfig {
        applicationId "com.mmlabour.news"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        def API_URL = "API_URL"
        def ONE_SIGNAL_APP_ID = "ONE_SIGNAL_APP_ID"

        debug {
            buildConfigField "String", API_URL, "\"" + apiUrl + "\""
            buildConfigField "String", ONE_SIGNAL_APP_ID, "\"" + oneSignalAppId + "\""
        }

        release {
            buildConfigField "String", API_URL, "\"" + apiUrl + "\""
            buildConfigField "String", ONE_SIGNAL_APP_ID, "\"" + oneSignalAppId + "\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.8.3"
    def paging_version = "3.3.2"
    def retrofit_version = '2.9.0'
    def preference_version = "1.2.1"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.3'

    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material:material-icons-extended"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_version"

    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}